NEXT_PUBLIC_SUPABASE_URL= jouw_url
NEXT_PUBLIC_SUPABASE_ANON_KEY= jouw_key

OPENAI_API_KEY= jouw_openai_key

STRIPE_SECRET_KEY=sk_test_xxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxx

STARTER_PRICE_ID=price_xxxx
PRO_PRICE_ID=price_xxxx
UNLIMITED_PRICE_ID=price_xxxx

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=

